# FaceRecognition

./: .gitignore  pom.xml
FaceRecognition/: face_model_test.py  fake_real_model.py  font_util.py  model_server.py  predict_server.py
FaceRecognition/collect_face/: alignment.py  collecter.py  predictor.py
FaceRecognitionApi/: Dockerfile  pom.xml
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/: FacerecognitionApplication.java  Generator.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/advice/: ControllerExceptionHandler.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/conf/: ModelUpdateTask.java  WebMvcConfig.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/controller/: Face.java  FaceController.java  LoginController.java  Model.java  ModelController.java  StatusController.java  TrainUpdateController.java  UserController.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/entity/: DetectedFace.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/enums/: OriginControlTypeEnum.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/filter/: Filter0.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/mapper/: AccountMapper.java  FaceMapper.java  TrainUpdateMapper.java  UserMapper.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/pojo/: Account.java  Face.java  TrainUpdate.java  User.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/property/: OriginControl.java  Path.java  Urls.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/service/: AccountService.java  FaceService.java  TrainUpdateService.java  UserService.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/service/impl/: AccountServiceImpl.java  FaceServiceImpl.java  TrainUpdateServiceImpl.java  UserServiceImpl.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/util/: DirUtils.java  FaceDetectUtil.java  FileUtil.java  Hist.java  HttpClientUtil.java  MatUtil.java  ResponseUtil.java
FaceRecognitionApi/src/main/java/peer/afang/facerecognition/vo/: FaceVO.java  UserInfoVO.java
FaceRecognitionApi/src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  server.keystore
FaceRecognitionApi/src/main/resources/generator/: generatorConfig.xml
FaceRecognitionApi/src/main/resources/mapping/: AccountMapper.xml  FaceMapper.xml  TrainUpdateMapper.xml  UserMapper.xml
FaceRecognitionApi/src/main/resources/static/: index.html
FaceRecognitionApi/src/main/resources/static/static/css/: app.4328cc22617f21405fdbbbc75ab855c4.css  app.4328cc22617f21405fdbbbc75ab855c4.css.map
FaceRecognitionApi/src/main/resources/static/static/js/: app.f3f054a0190ff3a5b9ee.js  app.f3f054a0190ff3a5b9ee.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.17353b9328b851f296ff.js  vendor.17353b9328b851f296ff.js.map
FaceRecognitionApi/src/test/java/peer/afang/facerecognition/: FacerecognitionApplicationTests.java  FreeTypeTest.java  Test.java
FaceRecognitionCore/: Properties.py  VERSION  core.py  data_set.py  data_set_utils.py  face_fecognition_model.py  face_model.py  face_model_based_facenet.py  face_model_based_facenet_and_fcnet.py  face_model_test.py  face_recognition_model.py  facenet_embeddings.py  fake_real_model.py  fake_real_server.py  fc_net.py  model.py  model_server.py  new_model.py  opencv.py  predict_server.py  predit_server.py  saver_loader_util.py  simple.py  status_handler.py  super_parms.properties  super_parms2.properties  test.py  test_server.py  testmodel.py  text2mat_server.py
FaceRecognitionCore/collect_face/: collecter.py
FaceRecognitionCore/keras/: face_model.py  test.py  test_server.py
FaceRecognitionCore/logs/: events.out.tfevents.1555647416.DESKTOP-QS19SI9  events.out.tfevents.1555664885.DESKTOP-QS19SI9  events.out.tfevents.1555664964.DESKTOP-QS19SI9  events.out.tfevents.1555664997.DESKTOP-QS19SI9  events.out.tfevents.1555665514.DESKTOP-QS19SI9  events.out.tfevents.1555815885.DESKTOP-QS19SI9  events.out.tfevents.1555815901.DESKTOP-QS19SI9  events.out.tfevents.1555816126.DESKTOP-QS19SI9  events.out.tfevents.1555816168.DESKTOP-QS19SI9  events.out.tfevents.1555816366.DESKTOP-QS19SI9  events.out.tfevents.1555816686.DESKTOP-QS19SI9  events.out.tfevents.1555816817.DESKTOP-QS19SI9  events.out.tfevents.1556259233.DESKTOP-QS19SI9  events.out.tfevents.1556259263.DESKTOP-QS19SI9  events.out.tfevents.1556259286.DESKTOP-QS19SI9  events.out.tfevents.1556349244.DESKTOP-QS19SI9  events.out.tfevents.1556349472.DESKTOP-QS19SI9  events.out.tfevents.1556349609.DESKTOP-QS19SI9
FaceRecognitionCore/src/: TensorFlow.md  data_set.py  face_fecognition_model.py  face_model.py  fake_real_model.py  (+11 more)
FaceRecognitionWebApp/: .postcssrc.js  README.md  index.html  package-lock.json  package.json
(+22 files in other folders)
