path.tmpPath=E:/vscodeworkspace/FaceRecognition/src/main/resources/imgs/
path.opencvPath=D:/openCV/opencv/build/java/x64/opencv_java341.dll/
path.opencvCasPath=D:/openCV/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml

#0允许所有，1黑名单，2白名单
origin.originControlType=2
origin.origins=http://localhost:8080,null
