server.port=8082

path.tmpPath=/home/afang/facedata/imgs/
path.opencvPath=/usr/local/share/OpenCV/java/libopencv_java341.so
path.opencvCasPath=/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml
path.imagepath=/home/afang/facedata/imgs/
path.lefteyexml=/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml
path.righteyexml=/usr/local/share/OpenCV//haarcascades/haarcascade_frontalface_alt.xml
path.eyexml=/usr/local/share/OpenCV//haarcascades/haarcascade_eye.xml
path.userFacePath=/home/afang/facedata/userface/
path.trainPath=/home/afang/facedata/train/

url.text2Mat=http://localhost:12587
url.face=http://localhost:12580
url.model=http://localhost:12581
url.fakeReal=http://localhost:12582

#0允许所有，1黑名单，2白名单
origin.originControlType=0
origin.origins=http://localhost:8080,null
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/static/,\
  classpath:/public/,classpath:/static/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/face?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=afang17839911994
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=peer.afang.facerecognition.pojo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8