server.port=8082

path.tmpPath=C:/Users/Administrator/Desktop/facedata/imgs/
C:/opencv/build/java/x64
path.opencvPath=C:/opencv/build/java/x64/opencv_java341.dll
path.opencvCasPath=C:/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml
path.imagepath=C:/Users/Administrator/Desktop/facedata/imgs/
path.lefteyexml=C:/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml
path.righteyexml=C:/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml
path.eyexml=C:/opencv/sources/data/haarcascades/haarcascade_eye.xml
path.userFacePath=C:/Users/Administrator/Desktop/facedata/userface/
path.trainPath=C:/Users/Administrator/Desktop/facedata/train/

url.face=http://localhost:12580
url.model=http://localhost:12581
url.fakeReal=http://114.115.139.230:12582

#0允许所有，1黑名单，2白名单
origin.originControlType=0
origin.origins=http://localhost:8080,null
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/static/,\
  classpath:/public/,classpath:/static/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.77.119:3306/face?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=peer.afang.facerecognition.pojo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8