server.port=8080
path.tmpPath=E:/vscodeworkspace/FaceRecognition/FaceRecognitionApi/src/main/resources/imgs/
path.opencvPath=D:/openCV/opencv/build/java/x64/opencv_java341.dll/
path.opencvCasPath=D:/openCV/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml
path.imagepath=E:/vscodeworkspace/FaceRecognition/FaceRecognitionApi/src/main/resources/imgs/
path.lefteyexml=D:/openCV/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml
path.righteyexml=D:/openCV/opencv/sources/data/haarcascades/haarcascade_frontalface_alt.xml
path.eyexml=D:/openCV/opencv/sources/data/haarcascades/haarcascade_eye.xml
path.userFacePath=E:/vscodeworkspace/FaceRecognition/userface/
path.trainPath=E:/vscodeworkspace/FaceRecognition/train/
#0允许所有，1黑名单，2白名单
origin.originControlType=0
origin.origins=http://localhost:8080,null
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/static/,\
  classpath:/public/,classpath:/static/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/face??useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=afang17839911994
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=peer.afang.facerecognition.pojo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8