# train_path=E:/faces/train
# test_path=E:/faces/test
train_path=E:/faces/halftrain
test_path=E:/faces/halftest
savepath=E:/vscodeworkspace/FaceRecognition/FaceRecognitionCore/m4
# train_path=E:/faces/color/64/colortrain
# test_path=E:/faces/color/64/colortest
input_height=112
input_width=92
input_channel=3
conv1_filters=32
conv2_filters=64
conv3_filters=64
conv1_filter_size=3
conv2_filter_size=3
conv3_filter_size=3
learn_rate=0.001
label_length=42
