train_path=E:/faces/train
test_path=E:/faces/test

# train_path=E:/faces/color/64/colortrain
# test_path=E:/faces/color/64/colortest
input_channel=3
conv1_filters=32
conv2_filters=64
conv3_filters=64
conv1_filter_size=3
conv2_filter_size=3
conv3_filter_size=3
learn_rate=0.001
